{
  "name": "recipe-app",
  "version": "1.0.0",
  "private": true,
  "author": "Leo Li",
  "workspaces": [
    "client",
    "server",
    "api"
  ],
  "description": "Recipe App - Cloud Computing Project 2",
  "scripts": {
    "build": "yarn workspace client build",
    "start": "concurrently cross-env PORT=5000 \\\"yarn workspace client start\\\" \\\"yarn workspace api start\\\"",
    "start-client": "cross-env PORT=80 yarn workspace server start",
    "start-server": "cross-env PORT=5000 yarn workspace api start"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "husky": "^4.3.0",
    "prettier": "2.1.2",
    "pretty-quick": "^3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
